# FiapChallenge

./: Procurados.sln
Procurados/: Procurados.csproj  Program.cs  WeatherForecast.cs
Procurados/Controllers/: IdwallController.cs  WeatherForecastController.cs
Procurados/Data/: IdwallContext.cs
Procurados/Migrations/: 20230929191749_CriandoTabelaDeProcurados.Designer.cs  20230929191749_CriandoTabelaDeProcurados.cs  IdwallContextModelSnapshot.cs
Procurados/Models/: EmptyClass.cs  IdwallConfig.cs  IdwallUser.cs  IdwallUsers.cs
Procurados/Properties/: launchSettings.json
